# MvvmDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qstest/api/: ProductService.kt  RetrofitProvider.kt
app/src/main/java/com/qstest/app/: QSApp.kt
app/src/main/java/com/qstest/injection/: AppModule.kt  ProductModule.kt
app/src/main/java/com/qstest/model/: AllProductsIDs.kt  ErrorState.kt  Product.kt  ResultType.kt
app/src/main/java/com/qstest/repository/: ProductsRepository.kt
app/src/main/java/com/qstest/utils/: Constants.kt  CoroutineDispatchersProvider.kt  NetworkExtensions.kt  SingleLiveData.kt
app/src/main/java/com/qstest/view/: MainActivity.kt
app/src/main/java/com/qstest/view/adapter/: ProductAdapter.kt
app/src/main/java/com/qstest/view/itemViewHolder/: ProductViewHolder.kt
app/src/main/java/com/qstest/viewmodel/: ProductEvent.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
